0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:31:49 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:31:49 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:31:54 -0700] "GET /cats HTTP/1.1" 200 210 http-bio-8080-exec-4 361
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:35:24 -0700] "GET /cats HTTP/1.1" 500 2960 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:35:37 -0700] "GET /cats HTTP/1.1" 500 2710 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:36:36 -0700] "GET /cats HTTP/1.1" 500 2716 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:37:26 -0700] "GET /cats HTTP/1.1" 500 3109 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:39:14 -0700] "GET /cats HTTP/1.1" 500 2753 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:39:35 -0700] "GET /cats HTTP/1.1" 500 2750 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:40:33 -0700] "GET /cats HTTP/1.1" 500 2750 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:41:19 -0700] "GET /cats HTTP/1.1" 500 3445 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:41:59 -0700] "GET /cats HTTP/1.1" 200 229 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:43:25 -0700] "GET /cats HTTP/1.1" 200 484 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:45:47 -0700] "GET /cats HTTP/1.1" 200 501 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:46:09 -0700] "GET /cats HTTP/1.1" 200 519 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:46:46 -0700] "GET /cats HTTP/1.1" 500 2700 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:47:08 -0700] "GET /cats HTTP/1.1" 200 308 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:47:43 -0700] "GET /cats HTTP/1.1" 200 328 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:48:33 -0700] "GET /cats HTTP/1.1" 200 374 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:48:33 -0700] "GET /null HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:48:42 -0700] "GET /cats HTTP/1.1" 200 523 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:48:57 -0700] "GET /cats HTTP/1.1" 200 489 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:51:29 -0700] "GET /cats HTTP/1.1" 200 489 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:51:39 -0700] "GET /cats-jstl HTTP/1.1" 404 969 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:52:02 -0700] "GET /cats-jstl HTTP/1.1" 404 969 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:52:03 -0700] "GET /cats-jstl HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:52:03 -0700] "GET /cats-jstl HTTP/1.1" 404 969 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:52:04 -0700] "GET /cats-jstl HTTP/1.1" 404 969 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:53:19 -0700] "GET /cats-jstl HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:53:35 -0700] "GET /cats-jstl HTTP/1.1" 200 519 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:55:05 -0700] "GET /cats-jstl HTTP/1.1" 500 3315 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:55:31 -0700] "GET /cats-jstl HTTP/1.1" 200 266 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:55:42 -0700] "GET /cats-jstl HTTP/1.1" 200 508 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:57:19 -0700] "GET /cats-jstl HTTP/1.1" 500 3162 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:57:37 -0700] "GET /cats-jstl HTTP/1.1" 500 3125 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:57:47 -0700] "GET /cats-jstl HTTP/1.1" 500 3125 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:58:39 -0700] "GET /cats-jstl HTTP/1.1" 500 3057 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:58:48 -0700] "GET /cats-jstl HTTP/1.1" 500 3125 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:12:59:22 -0700] "GET /cats-jstl HTTP/1.1" 500 3069 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:00:16 -0700] "GET /cats-jstl HTTP/1.1" 500 3069 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:00:17 -0700] "GET /cats-jstl HTTP/1.1" 200 508 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:00:26 -0700] "GET /cats-jstl HTTP/1.1" 500 3069 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:00:27 -0700] "GET /cats-jstl HTTP/1.1" 200 508 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:00:28 -0700] "GET /cats-jstl HTTP/1.1" 200 508 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:00:28 -0700] "GET /cats-jstl HTTP/1.1" 200 508 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:00:29 -0700] "GET /cats-jstl HTTP/1.1" 200 508 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:00:30 -0700] "GET /cats-jstl HTTP/1.1" 200 508 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:01:01 -0700] "GET /cats-jstl HTTP/1.1" 500 3069 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:01:23 -0700] "GET /cats-jstl HTTP/1.1" 200 243 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:01:29 -0700] "GET /cats-jstl HTTP/1.1" 200 243 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:01:46 -0700] "GET /cats-jstl HTTP/1.1" 200 536 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:03:03 -0700] "GET /cats-jstl HTTP/1.1" 500 3069 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:03:15 -0700] "GET /cats-jstl HTTP/1.1" 500 3340 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:03:37 -0700] "GET /cats-jstl HTTP/1.1" 500 3340 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:03:49 -0700] "GET /cats-jstl HTTP/1.1" 200 573 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:04:29 -0700] "GET /cats-jstl HTTP/1.1" 200 327 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:05:32 -0700] "GET /cats-jstl HTTP/1.1" 200 361 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:05:32 -0700] "GET /%3Ch2 HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:05:32 -0700] "GET /%3C/body HTTP/1.1" 404 967 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:05:46 -0700] "GET /cats-jstl HTTP/1.1" 200 367 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:05:46 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:05:53 -0700] "GET /cats-jstl HTTP/1.1" 200 524 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:14:26 -0700] "GET /cats-jstl HTTP/1.1" 200 520 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:14:30 -0700] "GET /cats HTTP/1.1" 200 489 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:14:38 -0700] "GET /cats-jstl HTTP/1.1" 200 520 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:15:52 -0700] "GET /cats-objects HTTP/1.1" 200 - http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:16:34 -0700] "GET /cats-objects HTTP/1.1" 500 4373 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:17:43 -0700] "GET /cats-objects HTTP/1.1" 500 4574 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:18:01 -0700] "GET /cats-objects HTTP/1.1" 200 533 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:18:22 -0700] "GET /cats-objects HTTP/1.1" 200 533 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:18:26 -0700] "GET /cats-objects HTTP/1.1" 200 533 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:18:45 -0700] "GET /cats-objects HTTP/1.1" 200 533 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:18:46 -0700] "GET /cats-objects HTTP/1.1" 200 533 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:19:00 -0700] "GET /cats-objects HTTP/1.1" 500 4059 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:19:33 -0700] "GET /cats-objects HTTP/1.1" 200 533 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:19:59 -0700] "GET /cats-objects HTTP/1.1" 200 533 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:21:01 -0700] "GET /cats-objects HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:21:17 -0700] "GET /cats-objectsghdfghfdgh HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:24:39 -0700] "GET /cats HTTP/1.1" 200 489 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:24:53 -0700] "GET /cats HTTP/1.1" 200 489 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:28:41 -0700] "GET /cats HTTP/1.1" 200 210 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:29:53 -0700] "GET /cats HTTP/1.1" 200 210 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:29:57 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:30:01 -0700] "GET /cats HTTP/1.1" 200 210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:32 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:52:44 -0700] "GET /cats HTTP/1.1" 200 211 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:56:11 -0700] "GET /cats HTTP/1.1" 200 221 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Apr/2022:13:58:03 -0700] "GET /cats HTTP/1.1" 200 221 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:01:09 -0700] "GET /cats HTTP/1.1" 200 226 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:01:28 -0700] "GET /cats HTTP/1.1" 200 226 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:03:22 -0700] "GET /cats HTTP/1.1" 500 3951 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:03:53 -0700] "GET /cats HTTP/1.1" 200 226 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:04:19 -0700] "GET /cats HTTP/1.1" 200 226 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:04:39 -0700] "GET /cats HTTP/1.1" 200 482 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:11 -0700] "GET /cats HTTP/1.1" 200 499 http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:06:36 -0700] "GET /cats HTTP/1.1" 200 517 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:07:34 -0700] "GET /cats HTTP/1.1" 200 278 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:07:54 -0700] "GET /cats HTTP/1.1" 500 3368 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:08:22 -0700] "GET /cats HTTP/1.1" 500 2904 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:08:36 -0700] "GET /cats HTTP/1.1" 200 298 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:09:34 -0700] "GET /cats HTTP/1.1" 200 491 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:13:16 -0700] "GET /cats HTTP/1.1" 200 491 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:13:24 -0700] "GET /cats-jstl HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:13:40 -0700] "GET /cats-jstl HTTP/1.1" 200 522 http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:14:05 -0700] "GET /cats HTTP/1.1" 200 491 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:14:12 -0700] "GET /cats-jstl HTTP/1.1" 200 522 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:14:32 -0700] "GET /cats-jstl HTTP/1.1" 200 242 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:16:01 -0700] "GET /cats-jstl HTTP/1.1" 200 507 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:17:47 -0700] "GET /cats-jstl HTTP/1.1" 200 537 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:18:47 -0700] "GET /cats-jstl HTTP/1.1" 500 3431 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:19:00 -0700] "GET /cats-jstl HTTP/1.1" 200 307 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:19:29 -0700] "GET /cats-jstl HTTP/1.1" 200 332 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:20:14 -0700] "GET /cats-jstl HTTP/1.1" 200 394 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:20:14 -0700] "GET /cat.photoUrl HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:20:39 -0700] "GET /cats-jstl HTTP/1.1" 200 527 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:21:47 -0700] "GET /cats-jstl HTTP/1.1" 500 3607 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:22:03 -0700] "GET /cats-jstl HTTP/1.1" 200 390 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:22:03 -0700] "GET /cat.photoUrl/ HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:22:14 -0700] "GET /cats-jstl HTTP/1.1" 200 523 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:31:54 -0700] "GET /cats-jstl HTTP/1.1" 200 525 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:33:14 -0700] "GET /cats-jstl HTTP/1.1" 200 525 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:33:18 -0700] "GET /cats HTTP/1.1" 200 491 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:33:39 -0700] "GET /cats-objects HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:34:12 -0700] "GET /cats-objects HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:34:27 -0700] "GET /cats-objects HTTP/1.1" 200 249 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:35:23 -0700] "GET /cats-objects HTTP/1.1" 500 4350 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:36:21 -0700] "GET /cats-objects HTTP/1.1" 200 563 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:36:39 -0700] "GET /cats-objects HTTP/1.1" 200 563 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [25/Apr/2022:14:37:17 -0700] "GET /cats-objects HTTP/1.1" 500 4059 http-bio-8080-exec-1 81
127.0.0.1 - - [25/Apr/2022:14:38:15 -0700] "GET /cats-objects HTTP/1.1" 200 563 http-bio-8080-exec-1 83
